<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <View
        android:id="@+id/edtpassword2"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bgbtn"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="245dp" />

    <!-- edtPassword -->


    <!-- drawable/edtpassword.xml -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="72dp" />

    <View
        android:id="@+id/edtpassword"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bgbtn"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="15dp"
        android:layout_marginTop="144dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector__1_"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="#070707"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__2_"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector__3_"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        app:backgroundTint="#101010"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="26dp"
        android:text="                Forgot your password?"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="440dp" />


</androidx.constraintlayout.widget.ConstraintLayout>